[urls]

url1=https://betcity.ru/ru/live/tennis/145793/7699350

url2=https://www.marathonbet.ru/su/live/10209921

url3=https://1xbet.com/live/Tennis/2137405-Challenger-Forli/257930886-Salvatore-Caruso-Lloyd-Harris/

url4=https://www.ligastavok.ru/bets/live/tennis/atp-chellendzher-id-415/forli-italiia-id-25564/karuzo-s-harris-l-id-14449799

[conf]
timeout=5
headless=1