[urls]

url1=https://betcity.ru/ru/live/tennis/1482/7711864

url2=https://www.marathonbet.ru/su/live/10220679

url3=https://1xbet.com/live/Tennis/466371-WTA-Strasbourg/258117180-Aryna-Sabalenka-Elina-Svitolina/

url4=https://www.ligastavok.ru/bets/live/tennis/wta-id-404/strasburg-frantciia-id-11669/sobolenko-a-svitolina-e-id-14457430

[conf]
timeout=5
headless=1